@import url(https://fonts.googleapis.com/css?family=Abril+Fatface);

:root {
    font-family: sans-serif;
}

body.page{
    max-width: 800px;
    margin: auto;
}
   body.page { display: grid;
    grid-column: 20% 20% 20% 20% 20%;
    grid-template-rows: rf 70px 900px 70px;
  }
  div.top {
    display: flex;
    justify-content: space-around;
  }
  span.logo {
      width: 40;
      height: 50;
      margin: 10 20;
  }
  span.tel {
      display: flex;
      align-items: center;
      list-style-type: none;
      text-decoration: none;
      color: black;
      padding: 10px;
  }
  a {
      text-decoration: none;
      color: black;
  }
  div.logo_tel {
      display: flex;
      justify-content: flex-start;
      margin: 10px;
  }
  ul.sotial_networks {
    list-style-type: none;
}
   ul.sotial_networks {
       display: flex;
       justify-content: flex-end;
       align-items: center;
       margin: 2px 10px;
       top: 20px;
       letter-spacing: 5px;
    }
   ul li a{ 
       display: flex;
       align-items: center;
       margin: 2px 0px;
       left: 2px ;
   }
h1 {
    display: flex;
    font-family:  'Abril Fatface', cursive;
    justify-content: center;
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 45px;
    margin: 5px;
    }
nav.navigation ul li{
    display: grid;
    grid-column: rf rf rf rf;
    grid-auto-rows: minmax(auto 80px);
}
 a.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
a.box2 {
    grid-column-start: 2;
    grid-column-end: 3;
}
a.box3 {
    grid-column-start: 3;
    grid-column-end: 4;
}
a.box4 {
    grid-column-start: 4;
    grid-column-end: 5;
}


 nav {
    margin: 0 5px;
}

